<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link href="https://svvpstorage.blob.core.windows.net" rel="preconnect" crossorigin>
	<title>Ëлки мобильные</title>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet"> -->
	<link rel='icon' type='image/png' href='./favicon.ico'>
	<link rel='stylesheet' href='./global.css?v=1.1.0'>
	<link rel='stylesheet' href='./build/bundle.css?v=1.1.18'>
	<script defer src='./build/bundle.js?v=1.1.18'></script>
</head>

<body>
</body>
</html>
